# CowBot

./: .classpath  .factorypath  .project  pom.xml
src/main/resources/: bungee.yml  config.yml
src/net/peacefulcraft/cowbot/: Configuration.java  Cow.java  CowBot.java  Database.java  HikariManager.java
src/net/peacefulcraft/cowbot/commands/: CowBotCommand.java
src/net/peacefulcraft/cowbot/consumers/: CommandControlMessageHandler.java  DisconnectEventHandler.java  GuildCreateEventHandler.java  PingMessageHandler.java  ReadyEventHandler.java
src/net/peacefulcraft/cowbot/events/: GameChatEvent.java  JoinNetworkEvent.java  LeaveNetworkEvent.java  StaffChatEvent.java
src/net/peacefulcraft/cowbot/handlers/: CommandControlMessageHandler.java  DisconnectEventHandler.java  GameChatMessageHandler.java  GuildCreateEventHandler.java  ListCommandHandler.java  ModChatMessageHandler.java  PingMessageHandler.java  ReadyEventHandler.java
src/net/peacefulcraft/cowbot/translation/: ColorTranslator.java  DiscordToMinecraftFormattingTranslator.java  RankTranslatior.java
src/test/java/: TestDiscordToMinecraftFormattingTranslator.java
